#--- Postgres ---
dataSource.driverClassName =org.postgresql.Driver
jpa.database=rkis_labs
dataSource.url=jdbc:postgresql://192.168.0.101:5432/rkis_labs
dataSource.username=rkis_admin
dataSource.password=rkis_password
